<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/generate_ta_status_ongoing" />

            <stroke android:width="@dimen/quarter_activity_margin" android:color="@color/generate_ta_status" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners android:bottomLeftRadius="360dp" android:bottomRightRadius="360dp" android:topLeftRadius="360dp" android:topRightRadius="360dp" />
        </shape>
    </item>
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <solid android:color="@color/generate_ta_status_ongoing" />

            <stroke android:width="@dimen/quarter_activity_margin" android:color="@color/generate_ta_status" />

            <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp" />

            <corners android:bottomLeftRadius="360dp" android:bottomRightRadius="360dp" android:topLeftRadius="360dp" android:topRightRadius="360dp" />
        </shape>
    </item>
</selector>