<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lesys.lepro.ai">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar">
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity
            android:name=".SplashScreenActivity"
            android:theme="@style/SplashTheme"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="@string/login"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <!--android:theme="@style/SplashTheme"-->
        <activity
            android:name=".module.authentication.LoginActivity"
            android:label="@string/login"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>

        <activity
            android:name=".module.authentication.IntroPageActivity"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>

        <activity
            android:name=".module.authentication.SignUpActivity"
            android:label="@string/sign_up"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>

        <activity
            android:name=".module.authentication.PhoneVerificationActivity"
            android:label="@string/sign_up"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>

        <activity
            android:name=".module.nancy.CongratulationActivity"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.tenancy_agreement.TenancyAgreementListActivity"
            android:label="@string/tenancy_agreement"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.authentication.ForgotPasswordActivity"
            android:label="@string/reset_password"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.nancy.GenerateTAConfirmationActivity"
            android:label="@string/tenancy_agreement"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.tenancy_agreement.GenerateNewTAActivity"
            android:label="@string/tenancy_agreement"
            android:launchMode="singleTask"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>

        <activity
            android:name=".module.tenancy_agreement.TADetailActivity"
            android:label="@string/tenancy_agreement"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.nancy.ExplainationActivity"
            android:label="@string/explaination_title"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.explaination.ExplainationListActivity"
            android:label="@string/explaination_title"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.authentication.PasscodeSignInActivity"
            android:label="@string/e_sign"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.e_sign.DigitalSignatureActivity"
            android:label="@string/e_sign"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.tenancy_agreement.ViewPDFActivity"
            android:label="@string/tenancy_agreement"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".ESignEStampSelectionActivity"
            android:label="@string/slidemenu_e_sign"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".ESignEStampUploadActivity"
            android:label="@string/slidemenu_e_sign"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.nancy.AutoReminderActivity"
            android:label="@string/auto_reminder"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.e_stamp.EStampActivity"
            android:label="@string/e_stamp"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <activity
            android:name=".module.tenancy_agreement.LesysTeamEditSpecialConditionActivity"
            android:label="@string/tenancy_agreement"
            android:windowSoftInputMode="stateHidden|adjustResize"></activity>
        <!--========================== Library =================================-->
        <activity
            android:name="vn.tungdx.mediapicker.activities.MediaPickerActivity"
            android:label="@string/select_video"
            android:screenOrientation="portrait"
            android:theme="@style/MediaPickerTheme"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".shared.multipleimagepicker.AlbumActivity"
            android:label="@string/choose_photo"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="Plusixty.ACTION_PICK" />
                <action android:name="Plusixty.ACTION_MULTIPLE_PICK" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".shared.multipleimagepicker.CustomGalleryActivityV2"
            android:label="@string/choose_photo"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.soundcloud.android.crop.CropImageActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name="com.ipay.IpayAcitivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:name="com.ipay.IpayAcitivityR"
            android:configChanges="orientation|screenSize" />
    </application>

</manifest>