<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f99d2e</color>
    <color name="colorPrimaryDark">#F78B23</color>
    <color name="colorAccent">#f99d2e</color>
    <color name="colorPrimary_transparent">#B3F56F12</color>
    <color name="ripple_background">#80c3e6e8</color>
    <color name="actionbar">#f99d2e</color>
    <color name="actionbar_light">#80f99d2e</color>
    <color name="default_bg">#f6f7f6</color>
    <color name="divider">#dedede</color>
    <color name="divider_dark">#848485</color>
    <color name="normal_text">#3f3f3f</color>
    <color name="light_text">#939292</color>
    <color name="white">#ffffff</color>
    <color name="setting_bg">#f5f4fa</color>
    <color name="send_btn_disable">#d8d6d1</color>
    <color name="tab_item_selected">#ee3937</color>
    <color name="tab_item_unselected">#939292</color>
    <color name="line_overlay">#33000000</color>
    <color name="home_category">#4bbdac</color>
    <color name="home_top_up_credits">#ef4d24</color>
    <color name="home_add_friends">#f5b62f</color>
    <color name="home_supports">#9894a2</color>
    <color name="home_category_divider">#46b6a3</color>
    <color name="home_top_up_credits_divider">#e64424</color>
    <color name="home_add_friends_divider">#eea929</color>
    <color name="home_supports_divider">#8f8c99</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="image_gallery_overlay">#BB000000</color>
    <color name="winner_view_color">#fcefd5</color>
    <color name="white_transparent">#80ffffff</color>
    <color name="colorLandingEditText">#585757</color>
    <color name="default_fb_color">#4456a0</color>
    <color name="theme_orange">#f0922a</color>
    <color name="red">#c52f30</color>
    <color name="generate_ta_status">#af605f</color>
    <color name="generate_ta_status_done">#40fb98</color>
    <color name="generate_ta_status_ongoing">#e9fc07</color>

    <color name="actionbar_background">@color/colorPrimary</color>
    <color name="actionbar_background_dark">@color/colorPrimaryDark</color>
    <color name="actionbar_background_semitransp">@color/colorPrimary_transparent</color>
    <color name="actionbar_tint">@color/colorPrimary</color>
    <color name="text_normal">#3f3f3f</color>
    <color name="progress_bar">#cb9f9f</color>

    <color name="ta_status_yellow">#fff256</color>
    <color name="ta_status_red">#ff0000</color>
    <color name="ta_status_green">#00ff00</color>

    <array name="tab_colors">
        <item name="tab_1">#fbfdfd</item>
        <item name="tab_2">#fbfdfd</item>
        <item name="tab_3">#fbfdfd</item>
        <item name="tab_4">#fbfdfd</item>
        <item name="tab_5">#fbfdfd</item>
    </array>
</resources>
