<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="large_button_text">17sp</dimen>
    <dimen name="activity_margin">16dp</dimen>
    <dimen name="quarter_activity_margin">4dp</dimen>
    <dimen name="half_activity_margin">8dp</dimen>
    <dimen name="activity_margin_double">32dp</dimen>
    <dimen name="activity_margin_half_double">24dp</dimen>
    <dimen name="video_seekbar_padding">20dp</dimen>
    <dimen name="button_radius">2dip</dimen>

    <dimen name="text_size_xxxsmall">8sp</dimen>
    <dimen name="text_size_xxsmall">10sp</dimen>
    <dimen name="text_size_xsmall">11sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_medium">15sp</dimen>
    <dimen name="text_size_xmedium">18sp</dimen>
    <dimen name="text_size_large">20sp</dimen>
    <dimen name="text_size_xlarge">24sp</dimen>
    <dimen name="text_size_xxlarge">28sp</dimen>
    <dimen name="text_size_xxxlarge">32sp</dimen>

    <dimen name="nancy_title">40sp</dimen>
</resources>
