<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_margin">

        <ImageView
            android:id="@+id/image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_margin"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/refNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ref_no_param"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/half_activity_margin"
                android:text="Name"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tenancyAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tenancy_agreement_param"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_small" />

            <TextView
                android:id="@+id/e_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_sign_param"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/e_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/e_stamp_param"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/text_size_small" />

                <com.joanzapata.iconify.widget.IconTextView
                    android:id="@+id/option_to_renew_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:bufferType="spannable"
                    android:gravity="right"
                    android:shadowColor="#22000000"
                    android:shadowDx="3"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:singleLine="true"
                    android:text="{mdi-chevron-double-right}"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>