<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/commencement_date"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/commencement_date"
                style="@style/edit_text_style"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="@string/dd_mm_yy"
                android:inputType="date" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/half_activity_margin"
                android:background="@color/divider_dark" />
        </LinearLayout>

        <ImageView
            android:id="@+id/commencement_date_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:scaleType="centerInside"
            android:src="@drawable/ic_calendar" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:text="@string/term_of_tenancy"
        android:textColor="@color/normal_text"
        android:textSize="@dimen/text_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/half_activity_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/term_of_tenancy_month"
                    style="@style/edit_text_style"
                    android:layout_weight="1"
                    android:hint="@string/month"
                    android:inputType="number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/half_activity_margin"
                    android:background="@color/divider_dark" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/months"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_activity_margin"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/term_of_tenancy_year"
                    style="@style/edit_text_style"
                    android:layout_weight="1"
                    android:hint="@string/year"
                    android:inputType="number" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/half_activity_margin"
                    android:background="@color/divider_dark" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_margin"
                android:text="@string/years"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_to_renew"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/text_size_medium" />

        <CheckBox
            android:id="@+id/option_to_renew_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/option_to_renew_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:shadowColor="#22000000"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="1"
            android:bufferType="spannable"
            android:singleLine="true"
            android:text="{mdi-chevron-down}"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/option_to_renew_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/half_activity_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/option_to_renew_month"
                        style="@style/edit_text_style"
                        android:layout_weight="1"
                        android:hint="@string/month"
                        android:inputType="number" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/half_activity_margin"
                        android:background="@color/divider_dark" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/months"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/half_activity_margin"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/option_to_renew_year"
                        style="@style/edit_text_style"
                        android:layout_weight="1"
                        android:hint="@string/year"
                        android:inputType="number" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/half_activity_margin"
                        android:background="@color/divider_dark" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:text="@string/years"
                    android:textColor="@color/normal_text"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:text="@string/terms_of_renewal"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/text_size_medium" />

        <RadioButton
            android:id="@+id/radio_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/marker_prevailing_rate"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/text_size_medium"
            app:buttonTint="@color/generate_ta_status" />

        <RadioButton
            android:id="@+id/radio_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/increase_of_10_percentage_in_last_rental_rate"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/text_size_medium"
            app:buttonTint="@color/generate_ta_status" />

        <RadioButton
            android:id="@+id/radio_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/increase_of_15_percentage_in_last_rental_rate"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/text_size_medium"
            app:buttonTint="@color/generate_ta_status" />

        <RadioButton
            android:id="@+id/radio_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/at_a_mutually_agreed_rate"
            android:textColor="@color/normal_text"
            android:textSize="@dimen/text_size_medium"
            app:buttonTint="@color/generate_ta_status" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium"
                app:buttonTint="@color/generate_ta_status" />

            <LinearLayout
                android:id="@+id/radio_5_other_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/radio_5"
                android:layout_alignTop="@+id/radio_5"
                android:layout_toRightOf="@+id/radio_5"
                android:orientation="vertical">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/radio_5_other_percent"
                    style="@style/edit_text_style"
                    android:layout_weight="1"
                    android:hint="@string/others"
                    android:padding="0dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/quarter_activity_margin"
                    android:background="@color/divider_dark" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>