<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_activity_margin"
        android:text="@string/rental_details"
        android:textColor="@color/light_text"
        android:textSize="@dimen/text_size_xmedium"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/preview_commencement_date"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/commencement_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/preview_term_of_tenancy"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/term_of_tenancy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/option_to_renew"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/option_to_renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TableRow
            android:id="@+id/terms_of_renewal_layout"
            android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/terms_of_renewal"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/terms_of_renewal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/preview_rental"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/preview_advance_rental"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/advance_rental"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TableRow android:layout_marginBottom="@dimen/activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/preview_security_deposit"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

        </TableRow>

        <LinearLayout
            android:id="@+id/security_deposit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="vertical"></LinearLayout>

        <TableRow android:layout_marginBottom="@dimen/half_activity_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_margin"
                android:text="@string/rental_free_period"
                android:textColor="@color/light_text"
                android:textSize="@dimen/text_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rental_free_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/normal_text"
                android:textSize="@dimen/text_size_medium" />
        </TableRow>

        <TextView
            android:id="@+id/car_park"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_activity_margin"
            android:layout_marginRight="@dimen/activity_margin"
            android:text="@string/preview_car_park_param"
            android:textColor="@color/light_text"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/car_park_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="vertical"></LinearLayout>

    </TableLayout>

</LinearLayout>